dist/index.html
<!DOCTYPE html>
<html lang="en-En">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<title>Footcharts - Football Charts and Graphics</title>

		<meta name="description" content="Interactive Football Charts and Graphics" />
		<meta name="author" content="Yellowred" />
		<meta name="classification" content="Soccer,Football,Charts,Graphics,Interactive,Fixture,League,Premier League,Versus,Compare,Ball,Skills,Points,Win,Draw,Lost" />
		<meta name="copyright" content="20 Temmuz 2020 by YellowRed" />
		<meta property="og:url" content="https://yellowred.info" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Footcharts - Football Charts and Graphics" />
		<meta property="og:description" content="Interactive Football Charts and Graphics" />
		<meta property="og:image" content="assets/img/template-images/logo.svg" />
		<meta property="og:site_name" content="Footcharts - Football Charts and Graphics" />
		<meta property="og:locale" content="en-En" />
		<meta property="article:author" content="Footcharts - Football Charts and Graphics" />

		<!-- Address Bar Color -->
		<meta name="theme-color" content="#ffffff" />

		<!-- Robots -->
		<meta name="robots" content="noindex,nofollow" />
		<meta name="googlebot" content="noindex,nofollow" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="assets/img/favicons/favicon.svg" type="image/svg+xml" />
		<link rel="icon" href="assets/img/favicons/favicon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="assets/img/favicons/favicon.svg" />
		<link rel="mask-icon" href="assets/img/favicons/favicon.svg" color="#ffffff" />

		<link rel="canonical" href="https://yellowred.info" />
		<link type="text/plain" rel="author" href="https://yellowred.info/humans.txt" />

		<!-- Styles -->
		<link rel="stylesheet" href="assets/vendors/fomantic-ui/dist/semantic.min.css" />
		<link rel="stylesheet" href="assets/css/app.css" />
	</head>
	<body>
		<div class="page-body-wrapper">
			<div class="main-content">
				<div class="content-wrapper">
					<div class="ui stackable grid">
						<div class="stretched row">
							<div class="six wide column">
								<div class="ui segment">
									<div class="ui form">
										<div class="field">
											<div class="ui search selection dropdown select-category">
												<input type="hidden" name="bg" /><i class="dropdown icon"></i>
												<div class="default text">Selecionar Campeonato</div>
												<div class="menu">
													<div class="item" data-value="todos-os-times">Todos os Times</div>
													<div class="item" data-value="campeonato-brasileiro">Brasileirão</div>
													<div class="item" data-value="campeonato-brasileiro-b">Brasileirão Série B</div>
													<div class="item" data-value="campeonato-brasileiro-c">Brasileirão Série C</div>
													<div class="item" data-value="campeonato-espanhol">Campeonato Espanhol</div>
													<div class="item" data-value="campeonato-frances">Campeonato Frances</div>
													<div class="item" data-value="campeonato-ingles">Campeonato Ingles</div>
													<div class="item" data-value="campeonato-italiano">Campeonato Italiano</div>
													<div class="item" data-value="nba-league">NBA</div>
													<div class="item" data-value="nfl-league">NFL</div>
												</div>
											</div>
										</div>
										<div class="field">
											<div class="ui search selection dropdown pl1">
												<input type="hidden" /><i class="dropdown icon"></i>
												<input class="search" type="text" />
												<div class="default text">Time de Casa</div>
												<div class="menu"></div>
											</div>
										</div>
										<div class="field">
											<div class="ui search selection dropdown pl2">
												<input type="hidden" /><i class="dropdown icon"></i>
												<input class="search" type="text" />
												<div class="default text">Time de Fora</div>
												<div class="menu"></div>
											</div>
										</div>
										<div class="field">
											<label>Selecionar Background</label>
											<input type="file" name="img" id="img" onchange="encodeImgtoBase64(this)" />
										</div>
									</div>
								</div>
							</div>
							<div class="ten wide column">
								<div class="ui segment">
									<div class="chartli" id="versus" style="width:640px;height:360px"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/vendors/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendors/fomantic-ui/dist/semantic.min.js"></script>
		<script src="assets/vendors/echarts/dist/echarts-en.min.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/vendors/charts/_versus.js"></script>
	</body>
</html>

src/pug/index.pug
extends layouts/default
block pageVars
	- var page = "home"
block content
	.ui.stackable.grid
		.stretched.row
			.six.wide.column
				.ui.segment
					.ui.form
						.field
							.ui.search.selection.dropdown.select-category
								input(type='hidden', name='bg')
								i.dropdown.icon
								.default.text Select Category
								.menu
									.item(data-value="brasil-league") Brazilian League
									.item(data-value="nba-league") NBA
						.field
							.ui.search.selection.dropdown.pl1
								input(type='hidden')
								i.dropdown.icon
								input.search(type='text')
								.default.text Select Team 1
								.menu
						.field
							.ui.search.selection.dropdown.pl2
								input(type='hidden')
								i.dropdown.icon
								input.search(type='text')
								.default.text Select Team 2
								.menu
						.field
							label Select Background
							input(type="file" name="img" id="img" onchange="encodeImgtoBase64(this)")
			.ten.wide.column
				.ui.segment
					#versus.chartli(style="width:640px;height:360px")
block extraScripts
	+script('charts/_versus',true)
